REACT_APP_CANDY_MACHINE_CONFIG=AcE9gyR7Jpb1KyzSyFMmSg7friV6aFQLLiwyKUmtquax
REACT_APP_CANDY_MACHINE_ID=5pZNsUC8K1qrjiVPjb2GvwEBvmV5MwguqSWrsyc27tmT
REACT_APP_TREASURY_ADDRESS=GLLEPqQ7C5goFqzJNoA8uumePHE6Y9rYQcD3rfaTmqY4
REACT_APP_CANDY_START_DATE=1636297200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
