REACT_APP_CANDY_MACHINE_CONFIG=E1Y9Y6SmgMk34qkzNmrUxXu8fpwmHa4LWDq7JPNQcYfK
REACT_APP_CANDY_MACHINE_ID=5HuvZebVqBxsUw6LxYZjMD4DKuAvHjw139txDNGnV1X1
REACT_APP_TREASURY_ADDRESS=5FgnvcnFABGeTRdfjNU6eYjeVXnLJv2EpCAheSZMRnyQ
REACT_APP_CANDY_START_DATE=1636440300

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_API_URL=https://oeurveai-firstgen-whitelist.herokuapp.com/
REACT_APP_SECRET_KEY=F1QHuR5dGdEEWjWk89rVaILYLm+0KgLL
