REACT_APP_CANDY_MACHINE_CONFIG=
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_TREASURY_ADDRESS=GLLEPqQ7C5goFqzJNoA8uumePHE6Y9rYQcD3rfaTmqY4
REACT_APP_CANDY_START_DATE=1636297200

REACT_APP_SOLANA_NETWORK=mainnet
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

REACT_APP_API_URL=
REACT_APP_SECRET_KEY=
